# eureka ??
eureka.client.service-url.defaultZone=http://MS-Eureka:8761/eureka/

# ?????
spring.datasource.url=jdbc:mysql://MS-MySQL:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# kafka ???node-controller ?? data-streaming ?????? kafka ????????????
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers=MS-Kafka:9092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller ???? jmeter ????
jmeter.image=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter-master:5.5-ms2-jdk11

# TCP Mock ????
tcp.mock.port=10000-10010

# Redis ??
spring.redis.host=MS-Redis
spring.session.store-type=redis
spring.redis.port=6379
#spring.redis.password=123456


# ?????lcoal ???????????
run.mode=local

# minio ??
minio.endpoint=http://MS-Minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

## CAS
#cas.client.name=MS_SERVER
## CAS SERVER URL
#cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
#cas.client.url=http://IP:8081