# eureka ??
eureka.client.service-url.defaultZone=http://192.168.1.20:8761/eureka/

# ?????
spring.datasource.url=jdbc:mysql://192.168.1.19:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# kafka ???node-controller ?? data-streaming ?????? kafka ????????????
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers=192.168.1.19:9092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller ???? jmeter ????
#jmeter.image=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter-master:5.5-ms2-jdk11
jmeter.image=test.docker.yimucloud.com:5000/metersphere/jmeter-master:5.5-ms2-jdk11

# TCP Mock ????
tcp.mock.port=10000-10010

# Redis ??
spring.redis.host=192.168.1.11
spring.session.store-type=redis
spring.redis.port=6379
#spring.redis.password=123456


# ?????lcoal ???????????
run.mode=local
#run.mode=LDAP

# minio ??
minio.endpoint=http://192.168.1.20:9200
minio.accessKey=admin
minio.secretKey=eyimu2013

## CAS
#cas.client.name=MS_SERVER
## CAS SERVER URL
#cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
#cas.client.url=http://IP:8081